<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="freertos_lwip_example_tftpclient_main_1_system" platform="C:/Users/Bruker/Documents/Bachelor_Elektro_ingenior_med_auto/fpga/ARTY_ETH/ATRY_ETH.vitis/ARTY_ETH2_platform/export/ARTY_ETH2_platform/ARTY_ETH2_platform.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" sysConfig="ARTY_ETH2_platform" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1505087146">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="freertos_lwip_example_tftpclient_main_1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1226609438">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="freertos_lwip_example_tftpclient_main_1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
